import { displayCode } from "./utility-display-code.js";
import { generateSourceLink } from "./utility-generate-source-link.js";
import { generateToc } from "./utility-generate-toc.js";

export function tutorial(c, v) {
	function displayEatDomCode(c, resources, fileName) {
		c.e(`a`, c => {
			c.a(`href`, c => {
				c.t(c => `tutorial-demo.html?${fileName}`);
			});
			c.a(`target`, c => {
				c.t(c => `_blank`);
			});
			c.t(c => fileName);
		});
		c.e(`ol`, c => {
			if (resources[fileName]) {
				c.a(`class`, c => {
					c.t(c => `code`);
				});
				resources[fileName].contents.forEach(line => {
					c.e(`li`, c => {
						c.t(c => line);
					});
				});
			} else {
				resources[fileName] = {
					target: c,
					contents: ["ファイルの読み込み中……。"],
				};
				resources[fileName].target.refresh();
				fetch(fileName)
					.then(response => response.text())
					.then(text => {
						resources[fileName].contents = text.trim().split("\n");
						resources[fileName].target.refresh();
					});
			}
		});
	}

	v.tutorial = {
		target: {},
		resources: {},
	};

	generateSourceLink(c, import.meta.url);
	c.e(`h1`, c => {
		c.t(c => `EatDOMのチュートリアル（SPAを作ろう）`);
	});
	c.e(`p`, c => {
		c.t(c => `ここはEatDOMを用いたチュートリアルです。`);
		c.t(c => `EatDOMの基本的な使い方を、Hello, World!から順に詳しく説明していきます。`);
		c.t(c => `とりあえず動くところだけを見たい方は、Level.0だけでも読んでいってください。`);
	});

	c.e(`div`, c => {
		v.tutorial.target.toc = c;
	});

	c.e(`section`, c => {
		c.e(`h2`, c => {
			c.t(c => `このチュートリアルで作るもの`);
		});
		c.e(`p`, c => {
			c.t(c => `このチュートリアルでは、EatDOMを使って`);
			c.e(`strong`, c => {
				c.t(c => `SPA（シングルページアプリケーション）のページ`);
			});
			c.t(c => `を作成します。`);
			c.t(c => `具体的には、次の要素を段階的に足していきます。`);
		});
		c.e(`ol`, c => {
			c.e(`li`, c => {
				c.t(c => `EatDOMでHTMLと同じ構造をJavaScript上で構築する`);
			});
			c.e(`li`, c => {
				c.t(c => `変数の値を変更して、画面に反映する`);
			});
			c.e(`li`, c => {
				c.t(c => `ボタンなどの操作で状態が変わるUIを作る`);
			});
			c.e(`li`, c => {
				c.t(c => `画面の一部だけを更新する`);
			});
			c.e(`li`, c => {
				c.t(c => `基礎的なSPAの仕組みを作る`);
			});
			c.e(`li`, c => {
				c.t(c => `機能を分割してコンポーネント化する`);
			});
		});
		c.e(`p`, c => {
			c.t(c => `完成形のイメージは、当Webサイトそのものです。`);
		});
		c.e(`p`, c => {
			c.t(c => `このチュートリアルのゴールは、EatDOMの全機能を網羅することではなく、EatDOMが持つ機能を使ってどんなことができそうかを実際に体験することです。`);
		});
	});
	c.e(`section`, c => {
		c.e(`h2`, c => {
			c.t(c => `Lv.0: 最小構成`);
		});
		c.e(`p`, c => {
			c.t(c => `まずは動かしてみましょう。`);
			c.t(c => `EatDOMを使うのに必要なファイルは、基本的に3つだけです。`);
		});
		c.e(`section`, c => {
			c.e(`h3`, c => {
				c.t(c => `EatDOMのライブラリファイル（eatdom.js）`);
			});
			c.e(`p`, c => {
				c.t(c => `言うまでもなく、EatDOMのライブラリファイル本体です。ファイルサイズが非常に小さいのが特徴です。`);
				c.t(c => `まず、↓のリンクをクリックしてeatdom.jsをダウンロードしましょう。ダウンロードはすぐに完了します。`);
			});
			c.e(`ul`, c => {
				c.e(`li`, c => {
					c.e(`a`, c => {
						c.a(`href`, c => {
							c.t(c => `eatdom.js`);
						});
						c.a(`download`, c => { });
						c.t(c => `eatdom.jsをダウンロードする`);
					});
				});
			});
		});
		c.e(`section`, c => {
			c.e(`h3`, c => {
				c.t(c => `HTMLファイル（例：hello-world.html）`);
			});
			c.e(`p`, c => {
				c.t(c => `EatDOMを使うHTMLファイルを作成しましょう。`);
			});
			c.e(`p`, c => {
				c.t(c => `特別なものは必要ありません、テキストエディタで新しくHTMLファイルを作ればOKです。ファイル名は、hello-world.htmlなどでよいでしょう。`);
			});
			c.e(`p`, c => {
				c.t(c => `コードは、今回は以下のコードをコピペしてみてください。`);
			});

			displayCode(c, v, "hello-world.html");

			c.e(`p`, c => {

				c.t(c => `おや、本文等が全く書かれていませんね？　ですが問題はありません。今は気にせず、先に進みましょう。`);
			});
			c.e(`p`, c => {
				c.t(c => `作成するのが面倒な方や作成する環境が用意できない方は、以下のリンクから同じ内容のファイルをダウンロードすることもできます。`);
			});
			c.e(`ul`, c => {
				c.e(`li`, c => {
					c.e(`a`, c => {
						c.a(`href`, c => {
							c.t(c => `hello-world.html`);
						});
						c.a(`download`, c => {
						});
						c.t(c => `hello-world.htmlをダウンロードする`);
					});
				});
			});
		});
		c.e(`section`, c => {
			c.e(`h3`, c => {
				c.t(c => `JavaScriptファイル（例：hello-world.js）`);
			});
			c.e(`p`, c => {
				c.t(c => `EatDOMを使うJavaScriptファイルを作成しましょう。`);
			});
			c.e(`p`, c => {
				c.t(c => `特別なものは必要ありません、テキストエディタで新しくJavaScriptファイルを作ればOKです。ファイル名は、hello-world.jsなどでよいでしょう。`);
			});
			c.e(`p`, c => {
				c.t(c => `コードは、今回は以下のコードをコピペしてみてください。`);
			});

			displayCode(c, v, "hello-world.js");

			c.e(`p`, c => {
				c.t(c => `何やら不思議なコードですね？　ですが今は気にせず、先に進みましょう。`);
			});
			c.e(`p`, c => {
				c.t(c => `作成するのが面倒な方や作成する環境が用意できない方は、以下のリンクから同じ内容のファイルをダウンロードすることもできます。`);
			});
			c.e(`ul`, c => {
				c.e(`li`, c => {
					c.e(`a`, c => {
						c.a(`href`, c => {
							c.t(c => `hello-world.js`);
						});
						c.a(`download`, c => { });
						c.t(c => `hello-world.jsをダウンロードする`);
					});
				});
			});
		});
		c.e(`section`, c => {
			c.e(`h3`, c => {
				c.t(c => `動かす`);
			});
			c.e(`p`, c => {
				c.t(c => `それでは、動かしてみましょう。`);
				c.t(c => `ここまでに用意した3つのファイルをWebサーバーにアップロードし、HTMLファイルを開いてみてください。`);
			});
			c.e(`p`, c => {
				c.t(c => `面倒な方やWebサーバーをお持ちでない方は、以下のURLにアクセスすれば同じものの動作が確認できます。`);
			});
			c.e(`ul`, c => {
				c.e(`li`, c => {
					c.e(`a`, c => {
						c.a(`href`, c => {
							c.t(c => `hello-world.html`);
						});
						c.t(c => `hello-world.html`);
					});
				});
			});
			c.e(`p`, c => {
				c.t(c => `ページが表示されましたね？`);
				c.t(c => `このように、非常に簡単に動的なWebページを作成することができます。`);
			});
			c.e(`p`, c => {
				c.t(c => `この後は、より詳しく、より具体的にEatDOMを用いてWebページを作る方法を紹介していきます。`);
			});
		});
	});
	c.e(`section`, c => {
		c.e(`h2`, c => {
			c.t(c => `Lv.1: とりあえず書く`);
		});
		c.e(`p`, c => {
			c.t(c => `早速EatDOMを使ってコードを作成していきましょう。`);
		});
		c.e(`p`, c => {
			c.t(c => `EatDOMを使って最初に書くべきコードは、いつでもここから始まります。`);
		});

		displayEatDomCode(c, v.tutorial.resources, "tutorial1.0-01.js");

		c.e(`p`, c => {
			c.t(c => `これが、最小限のEatDOMツリーの記述です。と言っても、ルートノードが一つあるだけなので、これを実行しても何も表示されません。`);
		});
		c.e(`p`, c => {
			c.t(c => `新しくEatDOMのプロジェクトを作る際は、このコードをコピーして始めるとよいでしょう。`);
		});
		c.e(`p`, c => {
			c.t(c => `コメントがうるさければこちらをどうぞ。`);
		});

		displayEatDomCode(c, v.tutorial.resources, "tutorial1.0-02.js");

		c.e(`section`, c => {
			c.e(`h3`, c => {
				c.t(c => `t関数を使ってテキストを表示する`);
			});
			c.e(`p`, c => {
				c.t(c => `では、定番のHello, World!を表示してみましょう。`);
			});

			displayEatDomCode(c, v.tutorial.resources, "tutorial1.0-03.js");

			c.e(`p`, c => {
				c.t(c => `このように記述することで、#rootの中に「Hello, World!」というテキストを表示することができます。`);
				c.t(c => `簡単ですね。`);
			});
			c.e(`p`, c => {
				c.t(c => `テキストノードを生成する関数をEatDOMでは`);
				c.e(`strong`, c => {
					c.t(c => `t関数`);
				});
				c.t(c => `と呼び、`);
				c.e(`code`, c => {
					c.t(c => `c.t(c => 文字列)`);
				});
				c.t(c => `と書くことで文字列をブラウザ上に表示することができます。`);
				c.t(c => `tは`);
				c.e(`strong`, c => {
					c.t(c => `t`);
				});
				c.t(c => `extのtと覚えてください。`);
			});
			c.e(`p`, c => {
				c.t(c => `ということは当然、この文字列を変更することで、別の文字列を表示することもできますね。`);
			});

			displayEatDomCode(c, v.tutorial.resources, "tutorial1.0-04.js");

			c.e(`p`, c => {
				c.t(c => `ところで、t関数の引数が`);
				c.e(`strong`, c => {
					c.t(c => `関数`);
				});
				c.t(c => `になっていることに気が付いたでしょうか。`);
			});
			c.e(`p`, c => {
				c.t(c => `そして気が付いた方は「何故文字列ではなく関数なのか？」と不思議に思われたでしょうか。`);
			});
			c.e(`p`, c => {
				c.t(c => `そういう時は`);
				c.e(`strong`, c => {
					c.t(c => `実践あるのみ`);
				});
				c.t(c => `。`);
			});
			c.e(`p`, c => {
				c.t(c => `試してみましょう。`);
			});

			displayEatDomCode(c, v.tutorial.resources, "tutorial1.0-05.js");

			c.e(`p`, c => {
				c.t(c => `どうでしたか？　おそらく、何も表示されなかったと思います。`);
			});
			c.e(`p`, c => {
				c.t(c => `EatDOMには主要な3つの関数（e,a,tの3つ。詳しくは後述）がありますが、いずれも原則として`);
				c.e(`strong`, c => {
					c.t(c => `関数を引数に取る`);
				});
				c.t(c => `ように設計されています。`);
			});
			c.e(`p`, c => {
				c.t(c => `EatDOMで「テキストが表示されるはずなのに表示されない」時は、t関数の引数が関数ではなく文字列になっていないか疑ってかかるとよいでしょう。`);
			});
		});
		c.e(`section`, c => {
			c.e(`h3`, c => {
				c.t(c => `e関数を使ってマークアップする`);
			});
			c.e(`p`, c => {
				c.t(c => `さて、DOMを生成する以上、HTMLのようにマークアップできなければお話になりません。`);
			});
			c.e(`p`, c => {
				c.t(c => `当然、EatDOMでもマークアップすることができます。`);
			});

			displayEatDomCode(c, v.tutorial.resources, "tutorial1.0-06.js");

			c.e(`p`, c => {
				c.t(c => `先ほど出力されていた「Hello, World!」をpタグでマークアップしています。`);
			});
			c.e(`p`, c => {
				c.t(c => `要素（HTMLで言うタグ）を生成する関数をEatDOMでは`);
				c.e(`strong`, c => {
					c.t(c => `e関数`);
				});
				c.t(c => `と呼び、`);
				c.e(`code`, c => {
					c.t(c => `c.e(要素名, c => { ... })`);
				});
				c.t(c => `と書くことで要素を生成することができます。`);
				c.t(c => `eは`);
				c.e(`strong`, c => {
					c.t(c => `e`);
				});
				c.t(c => `lementのeと覚えてください。`);
			});
			c.e(`p`, c => {
				c.t(c => `先ほどはpでマークアップしましたが、当然任意の要素名でマークアップすることができます。`);
			});
			c.e(`p`, c => {
				c.t(c => `pタグに加え、h1タグでもマークアップしてみましょう。`);
			});

			displayEatDomCode(c, v.tutorial.resources, "tutorial1.0-07.js");

			c.e(`p`, c => {
				c.t(c => `さらに、ネスト（入れ子）にすることもできます。`);
			});
			c.e(`p`, c => {
				c.t(c => `pタグをsectionタグの中に入れてみましょう。`);
			});

			displayEatDomCode(c, v.tutorial.resources, "tutorial1.0-08.js");

			c.e(`p`, c => {
				c.t(c => `このように、HTMLと同じように、任意の要素や文字列を、任意の要素でマークアップすることが可能です。`);
			});
			c.e(`p`, c => {
				c.t(c => `そしてJavaScript上の階層構造は、最終的に生成されるHTMLと同じ階層構造を持つことが実際に組み上げて確認できることでしょう。`);
			});
		});
		c.e(`section`, c => {
			c.e(`h3`, c => {
				c.t(c => `a関数を使って属性を付与する`);
			});
			c.e(`p`, c => {
				c.t(c => `要素によるマークアップができることを確認しましたが、HTMLでは要素に対して属性を付与することもできます。`);
			});
			c.e(`p`, c => {
				c.t(c => `EatDOMでは属性もHTMLと同等以上に扱うことができます。`);
			});
			c.e(`p`, c => {
				c.t(c => `まず、EatDOMのルートノードにidを付与してみましょう。`);
			});

			displayEatDomCode(c, v.tutorial.resources, "tutorial1.0-09.js");

			c.e(`p`, c => {
				c.t(c => `EatDOMのルートノードにid属性を付与し、その値をrootとしています。`);
			});
			c.e(`p`, c => {
				c.t(c => `属性を生成する関数をEatDOMでは`);
				c.e(`strong`, c => {
					c.t(c => `a関数`);
				});
				c.t(c => `と呼び、`);
				c.e(`code`, c => {
					c.t(c => `c.a(属性名, c => { ... })`);
				});
				c.t(c => `と書くことで属性を生成することができます。`);
				c.t(c => `aは`);
				c.e(`strong`, c => {
					c.t(c => `a`);
				});
				c.t(c => `ttributeのaと覚えてください。`);
			});
			c.e(`p`, c => {
				c.t(c => `当然ですが、id以外の属性を付与することも可能です。`);
			});
			c.e(`p`, c => {
				c.t(c => `よく使う属性の筆頭はclass属性でしょう。`);
				c.t(c => `section要素にsampleというclass属性を付与してみます。`);
			});

			displayEatDomCode(c, v.tutorial.resources, "tutorial1.0-10.js");

			c.e(`p`, c => {
				c.t(c => `sectionタグにsampleというクラスを付与されました。`);
			});
			c.e(`p`, c => {
				c.t(c => `EatDOMではHTMLとは異なり、属性も要素と同じように記述し、その値はe関数と同じくt関数で与えられます。`);
				c.t(c => `この性質はHTMLやXMLよりも、XSLTに近い構造と言えます。`);
			});
			c.e(`p`, c => {
				c.t(c => `属性が要素と同じように階層的に表現される点は、EatDOMの特徴的な記述法の一つであると言えます。`);
			});
		});
	});
	c.e(`section`, c => {
		c.e(`h2`, c => {
			c.t(c => `Lv.1.1: EatDOMの作法その1`);
		});
		c.e(`p`, c => {
			c.t(c => `ここまでのチュートリアルを経て、あなたはEatDOMの主要な関数を自由自在に操れるようになりました。`);
			c.t(c => `ここから先は、いかなるDOMをも3つの関数を用いて構築することができます。`);
		});
		c.e(`p`, c => {
			c.t(c => `EatDOMを用いてプログラムを作成するにあたって、EatDOM特有の作法があります。`);
		});
		c.e(`section`, c => {
			c.e(`h3`, c => {
				c.t(c => `引数には関数を与える`);
			});
			c.e(`p`, c => {
				c.t(c => `t関数の説明の際に少し触れましたが、e,a,tの3関数はいずれも、最後の引数に関数（コールバック）を受け取るよう設計されています。`);
			});
			c.e(`ul`, c => {
				c.e(`li`, c => {
					c.e(`code`, c => {
						c.t(c => `c.e(文字列, c => { ... })`);
					});
				});
				c.e(`li`, c => {
					c.e(`code`, c => {
						c.t(c => `c.a(文字列, c => { ... })`);
					});
				});
				c.e(`li`, c => {
					c.e(`code`, c => {
						c.t(c => `c.t(c => 文字列)`);
					});
				});
			});
			c.e(`p`, c => {
				c.t(c => `特にt関数でやりがちですが、関数ではなく文字列を渡してしまわないよう気をつけましょう。`);
			});
		});
		c.e(`section`, c => {
			c.e(`h3`, c => {
				c.t(c => `コールバックの仮引数はcで統一する`);
			});
			c.e(`p`, c => {
				c.t(c => `EatDOMでは、e,a,tの3関数に渡すコールバックの仮引数は原則としてcで統一します。`);
			});
			c.e(`p`, c => {
				c.t(c => `まず、仮引数をcで統一しない場合を考えます。`);
			});

			displayEatDomCode(c, v.tutorial.resources, "tutorial1.1-01.js");

			c.e(`p`, c => {
				c.t(c => `特段不思議なところはありませんね。`);
				c.t(c => `むしろ今何の要素に対して処理をしているのかがわかりやすいとすら言えるかもしれません。`);
			});
			c.e(`p`, c => {
				c.t(c => `ではここで、「やっぱりdiv要素を作ってクラスを適用し、その中にh1とsectionを入れた方がいいかもしれないな」と思い、そのように変更したとします。`);
			});

			displayEatDomCode(c, v.tutorial.resources, "tutorial1.1-02.js");

			c.e(`p`, c => {
				c.t(c => `div要素を追加、styleというclassを適用し、その中にh1とsectionを入れることにしました。`);
				c.t(c => `この時、h1とsectionのe関数を呼び出すインスタンスをrootからdivに変更しています。`);
			});
			c.e(`p`, c => {
				c.t(c => `今回はこの2つだけで済みましたが、通常のウェブサイトでたった2つしか要素がないというケースは、よほど小規模なものでない限りは、大量の変数をrootからdivに変更しなければならないでしょう。`);
			});
			c.e(`p`, c => {
				c.t(c => `ではコールバックの仮引数がcで統一されている場合はどうでしょうか。`);
			});

			displayEatDomCode(c, v.tutorial.resources, "tutorial1.1-03.js");

			c.e(`p`, c => {
				c.t(c => `ここで、「やっぱりdiv要素を作ってクラスを適用し、その中にh1とsectionを入れた方がいいかもしれないな」と思い、そのように変更したとします。`);
			});

			displayEatDomCode(c, v.tutorial.resources, "tutorial1.1-04.js");

			c.e(`p`, c => {
				c.t(c => `驚くべきことが起こった、あるいは起こらなかったのがわかりましたか。`);
			});
			c.e(`p`, c => {
				c.t(c => `divやstyleクラスを追加した後、一つたりとも既存の変数名の変更を行っていないのです。`);
			});
			c.e(`p`, c => {
				c.t(c => `EatDOMにおいてコールバックの仮引数をcで統一することによって、いついかなる場所においても、cが`);
				c.e(`strong`, c => {
					c.t(c => `今操作しているその要素自身`);
				});
				c.t(c => `を表します。`);
				c.t(c => `cは`);
				c.e(`strong`, c => {
					c.t(c => `c`);
				});
				c.t(c => `urrentのcと覚えてください。`);
			});
			c.e(`p`, c => {
				c.t(c => `これにより、大量の要素を新しく作る別の要素の子に移動したり、あるいはある要素の子要素を別の場所に移動したりする際に、変数の書き換えを行う必要がありません。`);
			});
			c.e(`p`, c => {
				c.t(c => `まさしく、HTMLを編集するのと同じような感覚で、JavaScript上で親子関係を操作することができるのです。`);
			});
		});
	});
	c.e(`section`, c => {
		c.e(`h2`, c => {
			c.t(c => `Lv.2: JavaScriptとしてのEatDOMを使う`);
		});
		c.e(`p`, c => {
			c.t(c => `EatDOMはJavaScriptのライブラリです。`);
		});
		c.e(`p`, c => {
			c.t(c => `当然ですが、プログラミング言語として、変数や制御構造を扱うことができます。`);
		});
		c.e(`section`, c => {
			c.e(`h3`, c => {
				c.t(c => `変数を扱う`);
			});
			c.e(`p`, c => {
				c.t(c => `EatDOMは、変数の中身をブラウザ上で表示することができます。`);
			});
			c.e(`p`, c => {
				c.t(c => `まずは、v.valueという変数に1を格納し、その中身を表示してみましょう。`);
			});

			displayEatDomCode(c, v.tutorial.resources, "tutorial2.0-01.js");

			c.e(`p`, c => {
				c.t(c => `1が表示されましたね。`);
			});
			c.e(`p`, c => {
				c.t(c => `では次に、v.valueの値を5に変更してみましょう。`);
			});

			displayEatDomCode(c, v.tutorial.resources, "tutorial2.0-02.js");

			c.e(`p`, c => {
				c.t(c => `5が表示されましたね。`);
			});
			c.e(`p`, c => {
				c.t(c => `このように、t関数のコールバックが変数の値を返すようになっていれば、変数の中身をブラウザに表示することができます。`);
			});
			c.e(`p`, c => {
				c.t(c => `とはいえ、コードの中身を変えれば表示が変わるのはHello, World!がGood morning, World!に変わるくらい当然のことなので、同じコードから異なる出力が得られるようにしてみましょう。`);
			});

			displayEatDomCode(c, v.tutorial.resources, "tutorial2.0-03.js");

			c.e(`p`, c => {
				c.t(c => `ブラウザを更新するたびに、表示される値が変化するのが確認できると思います。`);
			});
			c.e(`p`, c => {
				c.t(c => `このようにEatDOMでは、変数の中身をブラウザに表示することができます。`);
			});
		});
		c.e(`section`, c => {
			c.e(`h3`, c => {
				c.t(c => `制御構造を扱う`);
			});
			c.e(`p`, c => {
				c.t(c => `説明より先に見てもらった方が早いので、サンプルをご覧ください。`);
			});
			c.e(`p`, c => {
				c.t(c => `まずはif文（条件分岐）を用いたサンプルです。`);
			});

			displayEatDomCode(c, v.tutorial.resources, "tutorial2.0-04.js");

			c.e(`p`, c => {
				c.t(c => `xの値が偶数の場合は`);
				c.e(`strong`, c => {
					c.t(c => `太字`);
				});
				c.t(c => `に、奇数の場合は`);
				c.e(`em`, c => {
					c.t(c => `斜字`);
				});
				c.t(c => `にしています。`);
			});
			c.e(`p`, c => {
				c.t(c => `続いて、for文（ループ）を用いたサンプルです。`);
			});

			displayEatDomCode(c, v.tutorial.resources, "tutorial2.0-05.js");

			c.e(`p`, c => {
				c.t(c => `ヘッダー込みで5×5の表を作っています。`);
			});
			c.e(`p`, c => {
				c.t(c => `そして、両者を組み合わせたサンプルです。`);
			});

			displayEatDomCode(c, v.tutorial.resources, "tutorial2.0-06.js");

			c.e(`p`, c => {
				c.t(c => `行番号と列番号の和が偶数の時には太字、奇数の時には斜字になるようにし、市松模様を作っています。`);
			});
			c.e(`p`, c => {
				c.t(c => `ここまでのサンプルコードを見てもらうと、制御構造がDOM構造の中に極めて自然に組み込まれていることがわかると思います。`);
			});
			c.e(`p`, c => {
				c.t(c => `これがEatDOMの持つ強力な性質の一つで、JavaScriptの制御構造を自然に扱うことができます。`);
				c.t(c => `純然たるJavaScriptに過ぎないため、コンパイラなどは当然不要です。`);
			});
		});
	});
	c.e(`section`, c => {
		c.e(`h2`, c => {
			c.t(c => `Lv.2.1: 普通のDOM操作とEatDOMのDOM操作の違い`);
		});
		c.e(`p`, c => {
			c.t(c => `ここまでで、EatDOMの主要な特徴は理解していただけたと思います。`);
		});
		c.e(`p`, c => {
			c.t(c => `では、これらの特徴を総合すると、どのようないいことがあるのでしょうか。`);
		});
		c.e(`section`, c => {
			c.e(`h3`, c => {
				c.t(c => `普通のDOM操作`);
			});
			c.e(`p`, c => {
				c.t(c => `まず、以下のようなDOMを考えます。`);
			});
			c.e(`ol`, c => {
				c.a(`class`, c => {
					c.t(c => `code`);
				});
				c.e(`li`, c => {
					c.t(c => `<root id="root">`);
					c.t(c => `	<h1 id="eatdom">EatDOM</h1>`);
					c.t(c => `	<section>`);
					c.t(c => `		<p>Hello, World!</p>`);
					c.t(c => `	</section>`);
					c.t(c => `</root>`);
				});
			});

			c.e(`p`, c => {
				c.t(c => `普通ですね。`);
			});
			c.e(`p`, c => {
				c.t(c => `このようなDOMを作るとき、EatDOMを用いない通常のJavaScriptではどのように記述するでしょうか。`);
			});
			c.e(`p`, c => {
				c.t(c => `色々な工夫ができますが、例えばこのように書くでしょう。`);
				c.t(c => `基礎的で愚直な書き方です。`);
			});

			displayEatDomCode(c, v.tutorial.resources, "tutorial2.1-02.js");

			c.e(`p`, c => {
				c.t(c => `さて、このコードから各要素の親子関係が読み取れますか？`);
			});
			c.e(`p`, c => {
				c.t(c => `この程度であれば可能かもしれませんが、規模が大きくなるにつれ、この方法では親子関係の把握が徐々に困難になっていくことでしょう。`);
			});
		});
		c.e(`section`, c => {
			c.e(`h3`, c => {
				c.t(c => `EatDOMのDOM操作`);
			});
			c.e(`p`, c => {
				c.t(c => `では、EatDOMを用いて書くとどうなるでしょうか。`);
			});

			displayEatDomCode(c, v.tutorial.resources, "tutorial2.1-03.js");

			c.e(`p`, c => {
				c.t(c => `EatDOMを用いて書かれたコードと、HTMLの構造をよく見比べてみてください。HTMLにおける要素の親子関係が、JavaScript上でも完全に表現されているのがわかります。関数がネストされているため、フォーマッタを適用したとしても、この階層構造は崩れません。`);
			});
			c.e(`p`, c => {
				c.t(c => `このような表現が、コンパイラを使うこともなく、純粋なJavaScriptのコードとして表現することができます。`);
				c.t(c => `ソースコード上の見た目のわかりやすさがEatDOM最大の特徴であると言っても過言ではありません。`);
			});
		});
		c.e(`section`, c => {
			c.e(`h3`, c => {
				c.t(c => `参考：EatDOMを使わない、親子関係を維持したDOM操作の別解`);
			});
			c.e(`p`, c => {
				c.t(c => `EatDOMを使わずとも、以下のcreateElementのような関数を使えば、引数をネストすることにより、親子関係を維持したままDOMを構築することが可能です。`);
			});
			c.e(`p`, c => {
				c.t(c => `一部のフレームワークでは、メジャーではない選択肢の一つとして用意されていることがあります。`);
			});

			displayEatDomCode(c, v.tutorial.resources, "tutorial2.1-04.js");

			c.e(`p`, c => {
				c.t(c => `素のJavaScriptに比べればかなり直感的であると言えるでしょう。`);
				c.t(c => `HTMLの構造の親子関係が、JavaScript上でも維持されており、ネストされていることからフォーマッタによって階層構造が崩されるリスクも小さいです。`);
			});
			c.e(`p`, c => {
				c.t(c => `しかし、引数で要素をネストする書き方のまま条件分岐やループを組み込もうとすると不自然なコードになりやすく、親子関係かコードそのものがわかりにくくなりがちです。`);
			});
			c.e(`p`, c => {
				c.t(c => `そのため、親子関係が明快なまま制御構造が自然に組み込めるという点は、EatDOMにおける大きな利点の一つであると言えるでしょう。`);
			});
		});
	});
	c.e(`section`, c => {
		c.e(`h2`, c => {
			c.t(c => `Lv.3: ボタンを使って更新する`);
		});
		c.e(`p`, c => {
			c.t(c => `JavaScriptを用いて画面を操作する場合、純粋なHTMLだけでは実現できない動的なWebページを作ることが多いでしょう。`);
		});
		c.e(`p`, c => {
			c.t(c => `EatDOMもJavaScriptを用いて作られているため、動的なWebページを作る大きな助けになります。`);
		});
		c.e(`p`, c => {
			c.t(c => `ユーザーの入力によって画面を更新するためには、例えばボタンを設置し、それがクリックされた際に画面を更新するようなプログラムを組む必要があります。`);
		});

		displayEatDomCode(c, v.tutorial.resources, "tutorial3.0-01.js");

		c.e(`p`, c => {
			c.t(c => `このプログラムは、先ほど「変数を扱う」の節で使用したプログラムを加工したもので、「更新」ボタンをクリックするたびに画面に表示されている数値（現在の時刻を表す数値）を更新して再表示するものです。`);
		});
		c.e(`p`, c => {
			c.t(c => `非常に基本的なプログラムですが、それゆえにポイントがわかりやすくなっています。`);
		});
		c.e(`section`, c => {
			c.e(`h3`, c => {
				c.t(c => `refreshの起点ノードの格納`);
			});
			c.e(`p`, c => {
				c.e(`code`, c => {
					c.t(c => `v.target = c;`);
				});
				c.t(c => `により、v.targetにrefreshの起点ノードを格納します。`);
			});
			c.e(`p`, c => {
				c.t(c => `「Lv.1+: EatDOMの作法その1」で述べたように、cは常にその場所でのカレントノードを示します。`);
			});
			c.e(`p`, c => {
				c.t(c => `上記サンプルにおかれている場所はEatDOMのルートノードを生成したブロックの先頭であるため、格納されたノードはEatDOMのルートノードとなります。`);
			});
		});
		c.e(`section`, c => {
			c.e(`h3`, c => {
				c.t(c => `イベントリスナーのセットアップ`);
			});
			c.e(`p`, c => {
				c.t(c => `初出の関数が出ていますね。`);
			});
			c.e(`ol`, c => {
				c.a(`class`, c => {
					c.t(c => `code`);
				});
				c.e(`li`, c => { c.t(c => `c.setPostRenderHook(node => {`); });
				c.e(`li`, c => { c.t(c => `	node.addEventListener("click", event => {`); });
				c.e(`li`, c => { c.t(c => `		v.response = Date.now();`); });
				c.e(`li`, c => { c.t(c => `		v.target.refresh();`); });
				c.e(`li`, c => { c.t(c => `	});`); });
				c.e(`li`, c => { c.t(c => `});`); });
			});
			c.e(`p`, c => {
				c.t(c => `setPostRenderHookは、このEatDOMに紐づけられる実DOMノードが生成された直後に、そのノードに対して処理をするためのフックです。`);
			});
			c.e(`p`, c => {
				c.t(c => `ここでは、c（＝ボタン要素）に対し、ボタンがクリックされたときのイベントリスナーの中身を設定しています。`);
			});
			c.e(`p`, c => {
				c.t(c => `そしてその内容は`);
			});
			c.e(`ol`, c => {
				c.a(`class`, c => {
					c.t(c => `code`);
				});
				c.e(`li`, c => { c.t(c => `v.response = Date.now();`) });
				c.e(`li`, c => { c.t(c => `v.target.refresh();`) });
			});
			c.e(`p`, c => {
				c.t(c => `であり、v.responseの値を更新し、先ほどv.targetに格納したノードを起点にrefreshする、というものです。`);
			});
		});
		c.e(`section`, c => {
			c.e(`h3`, c => {
				c.t(c => `ボタンを押すと`);
			});
			c.e(`p`, c => {
				c.t(c => `「更新」ボタンを押すと表示されている数値が更新されますが、実際に更新されている範囲はEatDOMツリーのルートノード以下全体です。`);
			});
			c.e(`p`, c => {
				c.t(c => `数値（`);
				c.e(`code`, c => {
					c.t(c => `v.response`);
				});
				c.t(c => `）だけが更新されているわけではなく、この範囲`);
			});
			c.e(`pre`, c => {
				c.e(`code`, c => {
					c.a(`class`, c => {
						c.t(c => `language-html`);
					});
					c.t(c => `<div id="root">`);
					c.t(c => `	<h1>EatDOM</h1>`);
					c.t(c => `	<section>`);
					c.t(c => `		<p>v.response</p>`);
					c.t(c => `		<button>更新</button>`);
					c.t(c => `	</section>`);
					c.t(c => `</div>`);
					c.t(c => ``);
				});
			});
			c.e(`p`, c => {
				c.t(c => `の全てが更新・再描画されています。`);
			});
			c.e(`p`, c => {
				c.t(c => `これは、先ほどの`);
			});
			c.e(`blockquote`, c => {
				c.e(`p`, c => {
					c.t(c => `そしてその内容は`);
				});
				c.e(`pre`, c => {
					c.e(`code`, c => {
						c.a(`class`, c => {
							c.t(c => `language-js`);
						});
						c.t(c => `v.response = Date.now();`);
						c.t(c => `v.target.refresh();`);
					});
				});
				c.e(`p`, c => {
					c.t(c => `であり、`);
					c.e(`code`, c => {
						c.t(c => `v.response`);
					});
					c.t(c => `の値を更新し、先ほどv.targetに格納したノードを起点にrefreshする、というものです。`);
				});
			});
			c.e(`p`, c => {
				c.t(c => `によるものですが、EatDOMにおけるrefreshは、その対象となったEatDOM要素をルートノードとするサブツリー（子孫要素・属性・テキストノード）を全て再生成して実DOMノードと置き換えます。`);
			});
			c.e(`p`, c => {
				c.t(c => `そのため、更新の起点となるノードの選び方次第では、パフォーマンスが悪化する可能性があることは念頭に置くべきでしょう。`);
			});
		});
	});
	c.e(`section`, c => {
		c.e(`h2`, c => {
			c.t(c => `Lv.3.1: テキストボックスも使って更新する`);
		});
		c.e(`p`, c => {
			c.t(c => `ユーザーからの入力を受け付けるウェブページで、ボタンだけを使うケースはまずないでしょう。`);
		});
		c.e(`p`, c => {
			c.t(c => `やはりテキストボックスから入力を受け付け、その内容に応じた更新ができるようにしておきたいところです。`);
		});
		c.e(`p`, c => {
			c.t(c => `次のサンプルは、テキストボックスに入力された文字列を、ブラウザ上の要素の中に表示するものです。`);
			c.t(c => `先のサンプルを基礎とし、加工したものです。`);
		});

		displayEatDomCode(c, v.tutorial.resources, "tutorial3.1-01.js");

		c.e(`p`, c => {
			c.t(c => `先のサンプルからの主な変更箇所は、「クリックした際にテキストボックスの内容を変数に格納すること」のみです。`);
		});
		c.e(`p`, c => {
			c.t(c => `それだけなのに表示される文字列が変更されるとは不思議ですね。`);
		});
		c.e(`section`, c => {
			c.e(`h3`, c => {
				c.t(c => `通常のDOM操作が混ざる`);
			});
			c.e(`p`, c => {
				c.t(c => `この部分`);
			});
			c.e(`pre`, c => {
				c.e(`code`, c => {
					c.a(`class`, c => {
						c.t(c => `language-js`);
					});
					c.t(c => `v.response = document.getElementById("input-text").value;`);
					c.t(c => ``);
				});
			});
			c.e(`p`, c => {
				c.t(c => `で、「なぜ通常のDOM操作が出てくるのか？」と疑問に思った方がいるでしょうか。`);
			});
			c.e(`p`, c => {
				c.t(c => `EatDOMはあくまでも`);
				c.e(`strong`, c => {
					c.t(c => `メモリ上にだけ存在する仮想のDOMツリー`);
				});
				c.t(c => `であるため、ブラウザに表示された後に要素に起こった変化や情報は保持しておらず、アクセスすることもできません。`);
			});
			c.e(`p`, c => {
				c.t(c => `そのため、現在ブラウザの中で起こっていることを知るためには、従来通りのDOM操作を行ってデータを取得する必要があります（データを取り出すだけなので操作しているわけではありませんが）。`);
			});
		});
		c.e(`section`, c => {
			c.e(`h3`, c => {
				c.t(c => `更新される理由`);
			});
			c.e(`p`, c => {
				c.t(c => `先述の通り、現在v.targetにはEatDOMツリーのルートノードが格納されており、refreshするとルートノードを起点としたサブツリーが全て再生成されます。`);
			});
			c.e(`p`, c => {
				c.t(c => `そしてv.responseを表示しようとしているp要素も、その更新対象に含まれているため、ボタンをクリックした際に変数を格納するだけで、表示内容が更新されるのです。`);
			});
		});
		c.e(`section`, c => {
			c.e(`h3`, c => {
				c.t(c => `わざと失敗してみる`);
			});
			c.e(`p`, c => {
				c.t(c => `わかりやすい失敗例もお見せしましょう。`);
			});
			c.e(`p`, c => {
				c.t(c => `コード自体は先ほどとほぼ同じですが、変数への格納とrefreshの順番を入れ替えてみます。`);
			});

			displayEatDomCode(c, v.tutorial.resources, "tutorial3.1-02.js");

			c.e(`p`, c => {
				c.t(c => `エラーが出たりはしませんが、入力された文字列が画面に表示されません。`);
				c.t(c => `さらに、もう一度文字列を入力してから実行しても、先ほど入力されていた文字列が表示されるわけでもなく、何も表示されません。`);
			});
			c.e(`ul`, c => {
				c.e(`li`, c => {
					c.t(c => `refreshが行われ、もともと格納されている「（まだ何も入力されていません）」の内容のままブラウザの表示内容が更新される`);
				});
				c.e(`li`, c => {
					c.t(c => `同時にinput要素が再生成され、入力内容が消去される`);
				});
				c.e(`li`, c => {
					c.t(c => `消去された後の内容が変数に格納される`);
				});
			});
			c.e(`p`, c => {
				c.t(c => `という順番で処理が行われるため、入力内容が画面上に想定した通りに表示されません。`);
			});
			c.e(`p`, c => {
				c.t(c => `EatDOMの挙動としては正常ですが、refreshのタイミングを把握していないと混乱する可能性があります。`);
			});
			c.e(`p`, c => {
				c.t(c => `refreshされたノードは無から再生成されているのだという点は、常に念頭に置いておきたいところです。`);
			});
		});
		c.e(`section`, c => {
			c.e(`h3`, c => {
				c.t(c => `refreshされるもの`);
			});
			c.e(`p`, c => {
				c.t(c => `具体的に、refreshによって無から作り直されるものは何があるのでしょうか。`);
			});
			c.e(`ul`, c => {
				c.e(`li`, c => {
					c.t(c => `起点ノードの全ての子孫要素（テキストノードを含む）`);
				});
				c.e(`li`, c => {
					c.t(c => `起点ノード及び起点ノードの全ての子孫要素の属性`);
				});
				c.e(`li`, c => {
					c.t(c => `起点ノード及び起点ノードの全ての子孫要素の状態（イベントリスナー、入力値、開閉状態など）`);
				});
			});
			c.e(`p`, c => {
				c.t(c => `refreshする際には、まず要素を作り直します。`);
				c.t(c => `この時、属性もプロパティも全て何もない状態で作られます。`);
				c.t(c => `そのため、input要素などは入力中の内容が破棄されます。`);
			});
			c.e(`p`, c => {
				c.t(c => `続いて、作られた要素に属性を付け直します。`);
			});
			c.e(`p`, c => {
				c.t(c => `そして子要素を作ります。`);
				c.t(c => `子要素は再帰的にrefresh（厳密にはrenderNode）されるため、属性やプロパティも再帰的に再設定されます。`);
			});
			c.e(`p`, c => {
				c.t(c => `子要素が全て作り終わったら、プロパティを付け直します。`);
				c.t(c => `ただし厳密にはプロパティを付け直しているわけではなく、setPre/PostRenderHookの中の処理を再度やり直すことで、結果的にプロパティが付け直されます。`);
			});
			c.e(`p`, c => {
				c.t(c => `inputのような要素の入力中の値が破棄されるのは、厳密には破棄されているわけではなく、初めて生成されたときの状態に戻されていると言った方が正確です。`);
			});
			c.e(`p`, c => {
				c.t(c => `このような挙動はinput要素で顕著ですが他の要素でも確認でき、detailsは再生成されると初期のプロパティに応じて開閉状態が変化する場合があります。`);
			});
		});
	});
	c.e(`section`, c => {
		c.e(`h2`, c => {
			c.t(c => `Lv.3.2: EatDOMの作法その2`);
		});
		c.e(`p`, c => {
			c.t(c => `ここまでのチュートリアルを経てあなたは、EatDOMを用いて動的に画面を操作できるようになりました。`);
		});
		c.e(`p`, c => {
			c.t(c => `自由度が高まる一方、一定の作法に則ってプログラムを作成することによって、見通し良くEatDOMを利用できる場合があります。`);
		});
		c.e(`section`, c => {
			c.e(`h3`, c => {
				c.t(c => `変数はEatDOMツリー外部のオブジェクトvに格納する`);
			});
			c.e(`p`, c => {
				c.t(c => `特段説明なく出現していたオブジェクト変数`);
				c.e(`code`, c => {
					c.t(c => `v`);
				});
				c.t(c => `ですが、EatDOMツリーの外部にあって、それなりに広い範囲から参照される情報を集約して格納するものです。`);
				c.t(c => `vは、`);
				c.e(`strong`, c => {
					c.t(c => `v`);
				});
				c.t(c => `ariablesのvと覚えてください。`);
			});
			c.e(`p`, c => {
				c.t(c => `典型的な利用法は、更新の起点となる`);
				c.e(`code`, c => {
					c.t(c => `v.target`);
				});
				c.t(c => `の格納です。`);
				c.t(c => `通常EatDOMツリーをrefreshする場合、更新の起点となるノードとrefreshを呼び出すノードは異なることがほとんどです。`);
			});
			c.e(`p`, c => {
				c.t(c => `そのため、更新の起点となるノード自身を、他のノードから参照できるよう、上のレベルの変数に格納しておく必要があります。`);
			});
			c.e(`p`, c => {
				c.t(c => `更新起点の他にも、複数のEatDOMノードから参照される可能性のあるデータは、原則としてvに格納しておくのが、筋の良い使い方でしょう。`);
			});
			c.e(`p`, c => {
				c.t(c => `なお、vそのものは唯一のオブジェクトとなるため、事前に空配列を与えてEatDOMノードの内部でpushするような使い方は推奨されません。`);
			});
			c.e(`p`, c => {
				c.t(c => `このような使い方をすると、EatDOMツリーがrefreshされるたびに値が配列に追加されることになるため、想定していない要素が無限に配列に追加されることになります。`);
			});
			c.e(`p`, c => {
				c.t(c => `refreshされる際に、配列等は代入して上書きされるように処理すべきでしょう。`);
			});
		});
	});
	c.e(`section`, c => {
		c.e(`h2`, c => {
			c.t(c => `Lv.4: 画面を部分的に更新する`);
		});
		c.e(`p`, c => {
			c.t(c => `先の失敗例からもわかるように、EatDOMツリー全体が再生成されているということは、EatDOMを用いて作られたフォームの入力中の内容もリセットされてしまうということです。`);
		});
		c.e(`p`, c => {
			c.t(c => `そのような仕様では使いにくくて仕方ない……とお思いでしょうが、ご安心ください。`);
			c.t(c => `画面全体を再生成しない方法もあります。`);
		});
		c.e(`p`, c => {
			c.t(c => `次のサンプルをご覧ください。`);
		});

		displayEatDomCode(c, v.tutorial.resources, "tutorial4.0-01.js");

		c.e(`p`, c => {
			c.t(c => `変更点は本当に少なく、`);
			c.e(`code`, c => {
				c.t(c => `v.target = c;`);
			});
			c.t(c => `の位置を変えただけです。`);
		});
		c.e(`p`, c => {
			c.t(c => `しかし、実際に動かしてみると先の成功例とは少し挙動が違うことに気が付くと思います。`);
		});
		c.e(`section`, c => {
			c.e(`h3`, c => {
				c.t(c => `テキストボックスの中身が消去されない`);
			});
			c.e(`p`, c => {
				c.t(c => `前回のサンプルでは、ブラウザ上に表示されるテキストが更新されるのと同時に、テキストボックスに入力されていた文字列が消去されていました。`);
			});
			c.e(`p`, c => {
				c.t(c => `しかし今回のサンプルでは、ブラウザに表示されるテキストは更新され、テキストボックスの内容も残ったままになっています。`);
			});
			c.e(`p`, c => {
				c.t(c => `前回のサンプルでは入力用テキストボックスが更新対象に含まれていたのに対し、今回のサンプルでは`);
				c.e(`code`, c => {
					c.t(c => `v.response`);
				});
				c.t(c => `を表示するp要素だけが更新対象になっているため、テキストボックスが再生成されず、テキストがリセットされていないことによります。`);
			});
		});
		c.e(`section`, c => {
			c.e(`h3`, c => {
				c.t(c => `部分的に更新されていることがより分かりやすい例`);
			});
			c.e(`p`, c => {
				c.e(`code`, c => {
					c.t(c => `v.response`);
				});
				c.t(c => `の内容を表示する要素を2つにし、そのうち一方の要素だけをv.targetに格納します。`);
			});

			displayEatDomCode(c, v.tutorial.resources, "tutorial4.0-02.js");

			c.e(`p`, c => {
				c.t(c => `入力されたテキストの内容が、上側の要素にだけ反映され、下側の要素には反映されていないことがわかります。`);
			});
			c.e(`p`, c => {
				c.t(c => `このように、起点となるノードを適切に選択しrefreshすることで、更新範囲を狭めてコントロールすることが可能になります。`);
			});
			c.e(`p`, c => {
				c.t(c => `更新範囲を狭めるとパフォーマンスの向上に繋がりますが、「更新されてほしいのに更新されない場面が増えやすくなる」ことも意味します。`);
			});
			c.e(`p`, c => {
				c.t(c => `ピンポイント更新によるパフォーマンス向上と、広域更新による更新漏れ防止はトレードオフの関係にあるため、よいバランスを各自探っていくことになるでしょう。`);
			});
		});
	});
	c.e(`section`, c => {
		c.e(`h2`, c => {
			c.t(c => `Lv.5: SPA（シングルページアプリケーション）の基礎をつくる`);
		});
		c.e(`p`, c => {
			c.t(c => `SPAの実装のためには、JavaScriptを用いた動的なDOM操作が必須です。`);
		});
		c.e(`p`, c => {
			c.t(c => `EatDOMは、まさにSPAに求められるような動的なDOM操作を、EatDOMツリーを通じて行うことができます。`);
		});
		c.e(`p`, c => {
			c.t(c => `これまでに紹介した技術の集大成と言えるサンプルになっています。`);
		});

		displayEatDomCode(c, v.tutorial.resources, "tutorial5.0-01.js");

		c.e(`ul`, c => {
			c.e(`li`, c => {
				c.t(c => `vに現在のページ名を格納します。URLオブジェクトを用いてパラメータの値を取得するのが簡単です。`);
			});
			c.e(`li`, c => {
				c.t(c => `EatDOMツリーを生成します。`);
				c.e(`ul`, c => {
					c.e(`li`, c => {
						c.t(c => `メニューを作成します。`);
						c.e(`ul`, c => {
							c.e(`li`, c => {
								c.t(c => `メニューはpageNamesという配列にページ名をあらかじめ格納し、forEachを使ってそれぞれのページ名を用いてボタンを生成します。`);
							});
							c.e(`li`, c => {
								c.t(c => `ボタンに登録するイベントリスナーは、簡単に言うと「ブラウザの履歴に登録」「URLからパラメータを取得」「画面更新」です。`);
								c.e(`ul`, c => {
									c.e(`li`, c => {
										c.t(c => `一般的なSPAではpushStateだけでなくpopState（戻る/進む）の処理の実装も必要ですが、今回は割愛します。`);
									});
								});
							});
						});
					});
					c.e(`li`, c => {
						c.t(c => `コンテンツ表示エリアとしてdiv要素を生成します。`);
						c.e(`ul`, c => {
							c.e(`li`, c => {
								c.t(c => `このdiv要素を更新の起点としてv.targetに格納します。`);
								c.e(`ul`, c => {
									c.e(`li`, c => {
										c.t(c => `div要素に流し込むコンテンツはページによって変わるが、メニューはどのページでも原則変わらないので、変更箇所だけを更新するため。`);
									});
								});
							});
							c.e(`li`, c => {
								c.t(c => `pageNameに応じて異なる内容を表示するため、if文で条件分岐して内容を作成します。`);
							});
						});
					});
				});
			});
		});
		c.e(`p`, c => {
			c.t(c => `簡単に説明すれば、このような構成になっています。`);
			c.t(c => `わからない部分がある場合は、前に戻って復習してみるとよいでしょう。`);
		});
		c.e(`p`, c => {
			c.t(c => `URLオブジェクトやイベントリスナーの話はEatDOM固有の話ではなく一般的なものなので、Googleで検索したり、AIに尋ねてみるのもよいでしょう。`);
		});
	});
	c.e(`section`, c => {
		c.e(`h2`, c => {
			c.t(c => `Lv.6: 機能を分割してコンポーネント化する`);
		});
		c.e(`p`, c => {
			c.t(c => `チュートリアルで用いるサンプルレベルとはいえ、最初のサンプルに比べると随分規模が大きくなってきました。`);
		});
		c.e(`p`, c => {
			c.t(c => `規模が大きくなると、見通しも悪くなります。`);
			c.t(c => `望ましくないことに、同じような記述があちこちに出現してしまうこともあるでしょう。`);
		});
		c.e(`p`, c => {
			c.t(c => `そんなときに役に立つのが`);
			c.e(`strong`, c => {
				c.t(c => `コンポーネント（部品）化`);
			});
			c.t(c => `です。`);
		});
		c.e(`p`, c => {
			c.t(c => `SPAを使わない場合、同じような記述があちこちに出現することがあります。`);
			c.t(c => `その時、出現するすべての場所に同じプログラムをコピペするのは面倒ですし、メンテナンスも大変です。`);
		});
		c.e(`p`, c => {
			c.t(c => `SPAを使う場合でも、肥大化するプログラムを適当な粒度で分割することは、単純にプログラムの全容が見やすくなるメリットがあります。`);
		});

		displayEatDomCode(c, v.tutorial.resources, "tutorial6.0-01.js");

		c.e(`p`, c => {
			c.t(c => `先ほどのサンプルとの変更点は一目瞭然かと思います。`);
		});
		c.e(`ul`, c => {
			c.e(`li`, c => {
				c.t(c => `top、tutorial、reference関数を作成し、その内部にページ生成の処理を分割`);
			});
			c.e(`li`, c => {
				c.t(c => `menu関数を作成し、その内部にメニュー生成の処理を分割`);
			});
		});
		c.e(`p`, c => {
			c.t(c => `各ページのコンテンツ生成の機能がそれぞれ1つずつの関数に分割されたことで、1つのページを作る仕事をしている場所が明快になりました。`);
		});
		c.e(`p`, c => {
			c.t(c => `また、メニューの分割も同様の効果を持ちますが、分割されたことにより、例えばページ上部と下部のような複数個所に表示する使い方も容易にできるようになりました。`);
		});
		c.e(`p`, c => {
			c.t(c => `コンテンツは通常一度しか表示する需要はありませんが、メニューのようにどこにあってもいいような機能は、まさにWebページを構成する部品として、あらゆるところに繰り返し使用することができるようになります。`);
		});
		c.e(`section`, c => {
			c.e(`h3`, c => {
				c.t(c => `ファイルの分割`);
			});
			c.e(`p`, c => {
				c.t(c => `そしてこの関数での分割は、ファイルをまたいで使用することもできます。`);
			});

			displayEatDomCode(c, v.tutorial.resources, "tutorial6.0-02.js");
			displayEatDomCode(c, v.tutorial.resources, "tutorial6.0-03.js");
			displayEatDomCode(c, v.tutorial.resources, "tutorial6.0-04.js");
			displayEatDomCode(c, v.tutorial.resources, "tutorial6.0-05.js");

			c.e(`p`, c => {
				c.t(c => `機能ごとにファイルを分割することで、見通し良く開発することができるのみならず、複数人で開発するときにはさらに役立つことでしょう。`);
			});
		});
	});
	c.e(`section`, c => {
		c.e(`h2`, c => {
			c.t(c => `Lv.6.1: EatDOMの作法その3`);
		});
		c.e(`p`, c => {
			c.t(c => `EatDOMのコンポーネント化ですが、作法に則って使うことで取り回しがよくなります。`);
		});
		c.e(`section`, c => {
			c.e(`h3`, c => {
				c.t(c => `第1引数はc、第2引数はv`);
			});
			c.e(`p`, c => {
				c.t(c => `関数で分割した際には、関数の引数は(c, v)で固定します。`);
				c.t(c => `第3引数以降が必要な場合は付け加えても構いませんが、原則としてEatDOMの下部で使うデータはvに格納するのが正道です。`);
			});
			c.e(`p`, c => {
				c.t(c => `こうすることで、常に同じ形式で関数の分割ができるようになり、中身のない関数をあらかじめ作り、中身をあとから実装するという方針での開発が極めて自然に行えます。`);
			});
		});
	});
	c.e(`section`, c => {
		c.e(`h2`, c => {
			c.t(c => `Lv.7: innerHtml/innerXmlを用いてHTML/XML文字列を出力`);
		});
		c.e(`p`, c => {
			c.t(c => `これまでブラウザ上に表示するためのDOM操作をEatDOMを用いて行ってきましたが、実はブラウザに表示せずに直接HTMLやXMLを文字列として出力する静的HTMLジェネレータとして使うこともできます。`);
		});

		displayEatDomCode(c, v.tutorial.resources, "tutorial7.0-01.js");

		c.e(`p`, c => {
			c.t(c => `このようにすることでEatDOMで構築したDOMの構造を直接文字列として取り出し、EatDOMから生成されるHTMLをコンソールに表示することができます。`);
			c.t(c => `Node.js等を使ってファイルに出力すれば、そのままHTMLファイルを作り出すこともできます。`);
		});
		c.e(`p`, c => {
			c.t(c => `実DOMノードを使わずにHTML/XML文字列だけを出力したいという場合（標準のNode.js環境など）には、非常に便利に活用することができるでしょう。`);
		});
	});
	c.e(`section`, c => {
		c.e(`h2`, c => {
			c.t(c => `Lv.X: 完成`);
		});
		c.e(`p`, c => {
			c.t(c => `最後までチュートリアルをお読みいただき、ありがとうございました。`);
		});
		c.e(`p`, c => {
			c.t(c => `このチュートリアルの内容をご理解いただけたのなら、あなたはきっと、私が考えたよりもずっと良いEatDOMの使い方を見つけ出すことができると思います。`);
		});
		c.e(`p`, c => {
			c.t(c => `まずはお疲れさまでした。`);
		});
		c.e(`p`, c => {
			c.t(c => `そしてこれからもどうぞ、EatDOMをご贔屓に。`);
		});
		c.e(`p`, c => {
			c.t(c => `それでは、よきEatDOMライフを。`);
		});
	});
	generateToc(c, v.tutorial.target.toc);
}
